.poster {
   position: relative;
   height: 140vh;
   background-color: yellow;
   overflow: hidden;
}

.poster-img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   display: block;
   height: 100%;
}
.poster-img  img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.poster-grid{
   position: relative;
    z-index: 2;
    height: 100%;
    padding: 20px;
    display: flex;
   
}
.poster-grid-title{
   // height: 100%;
   line-height: .775;
   letter-spacing: -0.01em;   
   color: #f34848;
   text-transform: uppercase;
   font-family: var(--font-other);
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(12, 1fr);
   // grid-template-rows: 18vw 18vw 18vw;
}
.poster-item{
   grid-column: 1 / 12;
    grid-row: 1 / 4;
   display: flex; 
   font-size: 180px;
}
.poster-item:nth-child(2){
   grid-column: 10 / 12;
   grid-row: 7 / 11;
   display: flex; 
   font-size: 180px;
}
.poster-item:nth-child(3){
   grid-column: 10 / 12;
   grid-row: 1 / 3;
   display: flex; 
   font-size: 180px;
}

.poster-item:nth-child(4){
   grid-column: 1/ 3;
   grid-row: 7 / 11;
   display: flex; 
   font-size: 180px;
}

.poster-item:nth-child(5){
   grid-column: 1/ 3;
   grid-row: 10 / 12;
   display: flex; 
   font-size: 180px;
}
.poster-item:nth-child(6){
   grid-column: 10 / 12;
   grid-row: 10 / 13;
   display: flex; 
}
.poster-item h2{
   font-size: 150px;
}
.poster-item p{
font-size: 12px;
font-family: var(--font-second);
line-height: 1.2;
}



