{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;\red222\green180\blue104;\red81\green157\blue235;\red184\green93\blue213;
\red72\green168\blue181;\red108\green113\blue123;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c89804\c75294\c48235;\cssrgb\c38039\c68627\c93725;\cssrgb\c77647\c47059\c86667;
\cssrgb\c33725\c71373\c76078;\cssrgb\c49804\c51765\c55686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  <\cf4 \strokec4 header\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "header"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "header__inner"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "header-logo"\cf2 \strokec2 >\cb1 \
\cb3           <\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "header-logo-img"\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "img/logo1.svg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 ""\cf2 \strokec2 > eyewar\cb1 \
\cb3         </\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "menu-open-btn"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "burger"\cf2 \strokec2 >\cb1 \
\cb3           <\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 > <\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 > \cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3       \cb1 \
\
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "header__action"\cf2 \strokec2 >\cb1 \
\cb3          <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "header__action-link"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "search"\cf2 \strokec2 >search</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3           <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "header__action-link"\cf2 \strokec2 >card(0)</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3       </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "menu-overlay"\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "devider"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "search-menu"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3   </\cf4 \strokec4 header\cf2 \strokec2 >\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 document\cf2 \cb3 \strokec2 .
\f1\b \cf8 \cb3 \strokec8 addEventListener
\f0\b0 \cf2 \cb3 \strokec2 (\cf6 \strokec6 "DOMContentLoaded"\cf2 \strokec2 , \cf9 \cb3 \strokec9 function\cf2 \cb3 \strokec2 () \{\cb1 \
\cb3   \cf7 \cb3 \strokec7 document\cf2 \cb3 \strokec2 .
\f1\b \cf8 \cb3 \strokec8 getElementById
\f0\b0 \cf2 \cb3 \strokec2 (\cf6 \strokec6 "burger"\cf2 \strokec2 ).
\f1\b \cf8 \cb3 \strokec8 addEventListener
\f0\b0 \cf2 \cb3 \strokec2 (\cf6 \strokec6 "click"\cf2 \strokec2 , \cf9 \cb3 \strokec9 function\cf2 \cb3 \strokec2 () \{\cb1 \
\cb3       \cf7 \cb3 \strokec7 document\cf2 \cb3 \strokec2 .
\f1\b \cf8 \cb3 \strokec8 querySelector
\f0\b0 \cf2 \cb3 \strokec2 (\cf6 \strokec6 ".header"\cf2 \strokec2 ).\cf4 \strokec4 classList\cf2 \strokec2 .
\f1\b \cf8 \cb3 \strokec8 toggle
\f0\b0 \cf2 \cb3 \strokec2 (\cf6 \strokec6 "open"\cf2 \strokec2 )\cb1 \
\cb3      \cb1 \
\cb3   \})\cb1 \
\cb3 \})\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .menu-open-btn\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    display: \cf5 \strokec5 inline-flex\cf2 \strokec2 ;\cb1 \
\cb3    align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3    justify-content: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3    width: \cf5 \strokec5 32\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3    aspect-ratio: \cf5 \strokec5 1\cf2 \strokec2 ;\cb1 \
\cb3    position: \cf5 \strokec5 relative\cf2 \strokec2 ;\cb1 \
\cb3    margin-right: \cf5 \strokec5 80\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3    \cf4 \strokec4 cursor\cf2 \strokec2 : \cf5 \strokec5 pointer\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .menu-open-btn\cf2 \strokec2  \cf4 \strokec4 span\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    position: \cf5 \strokec5 absolute\cf2 \strokec2 ;\cb1 \
\cb3    width: \cf5 \strokec5 18\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3    height: \cf5 \strokec5 1\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3    background-color: \cf10 \cb3 \strokec10 var\cf2 \cb3 \strokec2 (\cf4 \strokec4 --light\cf2 \strokec2 );\cb1 \
\cb3    transition: \cf5 \strokec5 all\cf2 \strokec2  \cf5 \strokec5 .3\cf4 \strokec4 s\cf2 \strokec2  \cf5 \strokec5 ease-in-out\cf2 \strokec2 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .menu-open-btn\cf2 \strokec2  \cf4 \strokec4 span\cf10 \cb3 \strokec10 :nth-child\cf2 \cb3 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    transform: \cf10 \cb3 \strokec10 translateY\cf2 \cb3 \strokec2 (\cf5 \strokec5 -3\cf4 \strokec4 px\cf2 \strokec2 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .menu-open-btn\cf2 \strokec2  \cf4 \strokec4 span\cf10 \cb3 \strokec10 :nth-child\cf2 \cb3 \strokec2 (\cf5 \strokec5 2\cf2 \strokec2 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    transform: \cf10 \cb3 \strokec10 translateY\cf2 \cb3 \strokec2 (\cf5 \strokec5 3\cf4 \strokec4 px\cf2 \strokec2 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header.open\cf2 \strokec2  \cf5 \strokec5 .menu-open-btn\cf2 \strokec2  \cf4 \strokec4 span\cf10 \cb3 \strokec10 :nth-child\cf2 \cb3 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    transform: \cf10 \cb3 \strokec10 translateY\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ) \cf10 \cb3 \strokec10 rotate\cf2 \cb3 \strokec2 (\cf5 \strokec5 45\cf4 \strokec4 deg\cf2 \strokec2 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header.open\cf2 \strokec2  \cf5 \strokec5 .menu-open-btn\cf2 \strokec2  \cf4 \strokec4 span\cf10 \cb3 \strokec10 :nth-child\cf2 \cb3 \strokec2 (\cf5 \strokec5 2\cf2 \strokec2 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    transform: \cf10 \cb3 \strokec10 translateY\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ) \cf10 \cb3 \strokec10 rotate\cf2 \cb3 \strokec2 (\cf5 \strokec5 -45\cf4 \strokec4 deg\cf2 \strokec2 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .menu\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    top: \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb3    left: \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb3    width: \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3    height: \cf5 \strokec5 110\cf4 \strokec4 vh\cf2 \strokec2 ;\cb1 \
\cb3    color: \cf10 \cb3 \strokec10 var\cf2 \cb3 \strokec2 (\cf4 \strokec4 --primary\cf2 \strokec2 );\cb1 \
\cb3    z-index: \cf5 \strokec5 40\cf2 \strokec2 ;\cb1 \
\cb3    padding-top: \cf5 \strokec5 6\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3    \cf4 \strokec4 cursor\cf2 \strokec2 : \cf5 \strokec5 pointer\cf2 \strokec2 ;\cb1 \
\cb3    clip-path: \cf10 \cb3 \strokec10 polygon\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 );\cb1 \
\cb3  \}\cb1 \
\cb3  \cf5 \strokec5 .menu-overlay\cf2 \strokec2 \{\cb1 \
\cb3    display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3    position: \cf5 \strokec5 absolute\cf2 \strokec2 ;\cb1 \
\cb3    align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3    justify-content: \cf5 \strokec5 flex-start\cf2 \strokec2 ;\cb1 \
\cb3    width: \cf5 \strokec5 100\cf4 \strokec4 vw\cf2 \strokec2 ;\cb1 \
\cb3    height: \cf5 \strokec5 100\cf4 \strokec4 vh\cf2 \strokec2 ;\cb1 \
\cb3    z-index: \cf5 \strokec5 2000\cf2 \strokec2 ;\cb1 \
\cb3    background-color: \cf10 \cb3 \strokec10 var\cf2 \cb3 \strokec2 (\cf4 \strokec4 --dark\cf2 \strokec2 );\cb1 \
\cb3    clip-path: \cf10 \cb3 \strokec10 polygon\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 );\cb1 \
\cb3    transition: \cf5 \strokec5 all\cf2 \strokec2  \cf5 \strokec5 2\cf4 \strokec4 s\cf2 \strokec2  \cf10 \cb3 \strokec10 cubic-bezier\cf2 \cb3 \strokec2 (\cf5 \strokec5 0.175\cf2 \strokec2 , \cf5 \strokec5 0.885\cf2 \strokec2 , \cf5 \strokec5 0.32\cf2 \strokec2 , \cf5 \strokec5 1.275\cf2 \strokec2 );\cb1 \
\cb3    mix-blend-mode: \cf5 \strokec5 normal\cf2 \strokec2 ;\cb1 \
\cb3  \}\cb1 \
\cb3  \cf5 \strokec5 .header.open\cf2 \strokec2  \cf5 \strokec5 .menu-overlay\cf2 \strokec2  \{\cb1 \
\cb3    clip-path: \cf10 \cb3 \strokec10 polygon\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 );\cb1 \
\cb3    mix-blend-mode: \cf5 \strokec5 normal\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .devider\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    display: \cf5 \strokec5 block\cf2 \strokec2 ;\cb1 \
\cb3    width: \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3    height: \cf5 \strokec5 1\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3    background-color: \cf10 \cb3 \strokec10 var\cf2 \cb3 \strokec2 (\cf4 \strokec4 --gray\cf2 \strokec2 );\cb1 \
\cb3    clip-path: \cf10 \cb3 \strokec10 inset\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 );\cb1 \
\cb3    transition: \cf5 \strokec5 all\cf2 \strokec2  \cf5 \strokec5 1.3\cf4 \strokec4 s\cf2 \strokec2  \cf10 \cb3 \strokec10 cubic-bezier\cf2 \cb3 \strokec2 (\cf5 \strokec5 0.445\cf2 \strokec2 , \cf5 \strokec5 0.05\cf2 \strokec2 , \cf5 \strokec5 0.55\cf2 \strokec2 , \cf5 \strokec5 0.95\cf2 \strokec2 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header.open\cf2 \strokec2  \cf5 \strokec5 .devider\cf2 \strokec2   \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    \cf11 \cb3 \strokec11 // top: 0;\cf2 \cb1 \strokec2 \
\cb3    clip-path: \cf10 \cb3 \strokec10 inset\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header.open\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3  mix-blend-mode: \cf5 \strokec5 normal\cf2 \strokec2 ;\cb1 \
\cb3 \}\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .header\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   text-transform: \cf5 \strokec5 uppercase\cf2 \strokec2 ;\cb1 \
\cb3   font-size: \cf5 \strokec5 12\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3   position: \cf5 \strokec5 fixed\cf2 \strokec2 ;\cb1 \
\cb3   width: \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3   top: \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb3   left: \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb3   z-index: \cf5 \strokec5 10\cf2 \strokec2 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header__inner\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3   align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3   justify-content: \cf5 \strokec5 space-between\cf2 \strokec2 ;\cb1 \
\cb3   padding-block: \cf5 \strokec5 20\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3   z-index: \cf5 \strokec5 100\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header-logo\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3   align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3   gap: \cf5 \strokec5 10\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3   font-size: \cf5 \strokec5 20\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3   font-weight: \cf5 \strokec5 500\cf2 \strokec2 ;\cb1 \
\cb3   letter-spacing: \cf5 \strokec5 -1\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header__action\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3   align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3   gap: \cf5 \strokec5 20\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3   letter-spacing: \cf5 \strokec5 -1\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3  \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header.open\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   background-color: \cf10 \cb3 \strokec10 var\cf2 \cb3 \strokec2 (\cf4 \strokec4 --dark\cf2 \strokec2 );\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header.stick\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   mix-blend-mode: \cf5 \strokec5 difference\cf2 \strokec2 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .menu\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    top: \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb3    left: \cf5 \strokec5 0\cf2 \strokec2 ;\cb1 \
\cb3    width: \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3    height: \cf5 \strokec5 110\cf4 \strokec4 vh\cf2 \strokec2 ;\cb1 \
\cb3    color: \cf10 \cb3 \strokec10 var\cf2 \cb3 \strokec2 (\cf4 \strokec4 --primary\cf2 \strokec2 );\cb1 \
\cb3    z-index: \cf5 \strokec5 40\cf2 \strokec2 ;\cb1 \
\cb3    padding-top: \cf5 \strokec5 6\cf4 \strokec4 rem\cf2 \strokec2 ;\cb1 \
\cb3    \cf4 \strokec4 cursor\cf2 \strokec2 : \cf5 \strokec5 pointer\cf2 \strokec2 ;\cb1 \
\cb3    clip-path: \cf10 \cb3 \strokec10 polygon\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 );\cb1 \
\cb3  \}\cb1 \
\cb3  \cf5 \strokec5 .menu-overlay\cf2 \strokec2 \{\cb1 \
\cb3    display: \cf5 \strokec5 flex\cf2 \strokec2 ;\cb1 \
\cb3    position: \cf5 \strokec5 absolute\cf2 \strokec2 ;\cb1 \
\cb3    align-items: \cf5 \strokec5 center\cf2 \strokec2 ;\cb1 \
\cb3    justify-content: \cf5 \strokec5 flex-start\cf2 \strokec2 ;\cb1 \
\cb3    width: \cf5 \strokec5 100\cf4 \strokec4 vw\cf2 \strokec2 ;\cb1 \
\cb3    height: \cf5 \strokec5 100\cf4 \strokec4 vh\cf2 \strokec2 ;\cb1 \
\cb3    z-index: \cf5 \strokec5 2000\cf2 \strokec2 ;\cb1 \
\cb3    background-color: \cf10 \cb3 \strokec10 var\cf2 \cb3 \strokec2 (\cf4 \strokec4 --dark\cf2 \strokec2 );\cb1 \
\cb3    clip-path: \cf10 \cb3 \strokec10 polygon\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 );\cb1 \
\cb3    transition: \cf5 \strokec5 all\cf2 \strokec2  \cf5 \strokec5 2\cf4 \strokec4 s\cf2 \strokec2  \cf10 \cb3 \strokec10 cubic-bezier\cf2 \cb3 \strokec2 (\cf5 \strokec5 0.175\cf2 \strokec2 , \cf5 \strokec5 0.885\cf2 \strokec2 , \cf5 \strokec5 0.32\cf2 \strokec2 , \cf5 \strokec5 1.275\cf2 \strokec2 );\cb1 \
\cb3    mix-blend-mode: \cf5 \strokec5 normal\cf2 \strokec2 ;\cb1 \
\cb3  \}\cb1 \
\cb3  \cf5 \strokec5 .header.open\cf2 \strokec2  \cf5 \strokec5 .menu-overlay\cf2 \strokec2  \{\cb1 \
\cb3    clip-path: \cf10 \cb3 \strokec10 polygon\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 );\cb1 \
\cb3    mix-blend-mode: \cf5 \strokec5 normal\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .devider\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    display: \cf5 \strokec5 block\cf2 \strokec2 ;\cb1 \
\cb3    width: \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2 ;\cb1 \
\cb3    height: \cf5 \strokec5 1\cf4 \strokec4 px\cf2 \strokec2 ;\cb1 \
\cb3    background-color: \cf10 \cb3 \strokec10 var\cf2 \cb3 \strokec2 (\cf4 \strokec4 --gray\cf2 \strokec2 );\cb1 \
\cb3    clip-path: \cf10 \cb3 \strokec10 inset\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 100\cf4 \strokec4 %\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 );\cb1 \
\cb3    transition: \cf5 \strokec5 all\cf2 \strokec2  \cf5 \strokec5 1.3\cf4 \strokec4 s\cf2 \strokec2  \cf10 \cb3 \strokec10 cubic-bezier\cf2 \cb3 \strokec2 (\cf5 \strokec5 0.445\cf2 \strokec2 , \cf5 \strokec5 0.05\cf2 \strokec2 , \cf5 \strokec5 0.55\cf2 \strokec2 , \cf5 \strokec5 0.95\cf2 \strokec2 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header.open\cf2 \strokec2  \cf5 \strokec5 .devider\cf2 \strokec2   \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    \cf11 \cb3 \strokec11 // top: 0;\cf2 \cb1 \strokec2 \
\cb3    clip-path: \cf10 \cb3 \strokec10 inset\cf2 \cb3 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .header.open\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3  mix-blend-mode: \cf5 \strokec5 normal\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
}