@charset "UTF-8";
@font-face {
  font-family: "CanelaCondensed";
  src: url("/font/CanelaCondensed-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SoehneSchmal";
  src: url("/font/SoehneSchmalDreiviertelfett.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SoehneSchmalHalbfett";
  src: url("/font/SoehneSchmalHalbfett.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Switzer";
  src: url("/font/Switzer-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Switzer";
  src: url("/font/Switzer-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Switzer";
  src: url("/font/Switzer-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
html {
  scroll-behavior: smooth;
}

body {
  font-size: clamp(16px, 1.25vw, 18px);
  font-family: var(--font-second);
  font-weight: 500;
  line-height: 1.3;
  color: var(--light);
  overflow-x: hidden;
  background-color: var(--dark);
}

::-moz-selection {
  background-color: #828282;
  color: #fff;
}

::selection {
  background-color: #828282;
  color: #fff;
}

::-moz-placeholder {
  color: #666;
}

::placeholder {
  color: #666;
}

.wrapper {
  overflow: hidden;
}

.content {
  overflow: hidden;
}

.image-animation {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--font-family-base);
  font-weight: 400;
}

h1 {
  font-size: clamp(43px, 11.1111111111vw, 160px);
}

h2 {
  font-size: clamp(36px, 3.8888888889vw, 56px);
}

h3 {
  font-size: clamp(26px, 3.1944444444vw, 46px);
}

h4 {
  font-size: clamp(22px, 1.6666666667vw, 24px);
  line-height: 1;
}

html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --dark: #1D2120;
  --dark-alt: #292929;
  --light: #fff;
  --gray: #E1DEDF;
  --red: #f34848;
  --border-1: 1px solid var(--light);
  --border-2: 1px solid var(--dark);
  --border-radius: 20px;
  --font-base: "CanelaCondensed", sans-serif;
  --font-second: "Switzer", sans-serif;
  --font-other: "SoehneSchmal", sans-serif;
  --font-other2: "SoehneSchmalHalbfett", sans-serif;
  --container-width: 1400px;
  --container-padding-x: 20px;
  --section-padding-y: 50px;
  --input-heigth: 60px;
  --button-heigth: 60px;
  --transition-duration: 0.3s;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}
@media (max-width: 1023px) {
  .container {
    padding-inline: 10px;
  }
}
.none {
  display: none;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 1023px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (max-width: 1280px) {
  .hidden-desktop {
    display: none !important;
  }
}

@media (max-width: 480px) {
  .hidden-480 {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .visible-mobile {
    display: none !important;
  }
}

[data-reveal=left] {
  -webkit-clip-path: inset(0 100% 0 0);
          clip-path: inset(0 100% 0 0);
}

[data-reveal=left].revealed {
  animation: reveal-left 2s cubic-bezier(0.42, 0, 0.48, 0.9) forwards 300ms;
}

@keyframes reveal-left {
  0% {
    -webkit-clip-path: inset(0 100% 0 0);
            clip-path: inset(0 100% 0 0);
  }
  100% {
    -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
  }
}
[data-reveal=right] {
  -webkit-clip-path: inset(0 0 0 100%);
          clip-path: inset(0 0 0 100%);
}

[data-reveal=right].revealed {
  animation: reveal-right 1s cubic-bezier(0.58, -0.2, 1, 0.98) forwards 300ms;
}

@keyframes reveal-right {
  0% {
    -webkit-clip-path: inset(0 0 0 100%);
            clip-path: inset(0 0 0 100%);
  }
  100% {
    -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
  }
}
[data-reveal=top] {
  -webkit-clip-path: inset(0 0 100% 0);
          clip-path: inset(0 0 100% 0);
}

[data-reveal=top].revealed {
  animation: reveal-top 1s cubic-bezier(0.58, -0.2, 1, 0.98) forwards 300ms;
}

@keyframes reveal-top {
  0% {
    -webkit-clip-path: inset(0 0 100% 0);
            clip-path: inset(0 0 100% 0);
    transform: rotate(-3deg) translateY(-20px);
  }
  100% {
    -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
  }
}
[data-reveal=top2].revealed {
  animation: reveal-top2 0.7s cubic-bezier(0.58, -0.2, 1, 0.98) forwards 300ms;
}

@keyframes reveal-top2 {
  0% {
    -webkit-clip-path: inset(0 0 100% 0);
            clip-path: inset(0 0 100% 0);
    transform: rotate(-3deg) translateY(-20px);
  }
  100% {
    -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
  }
}
[data-reveal=top3].revealed {
  animation: reveal-top3 0.9s cubic-bezier(0.58, -0.2, 1, 0.98) forwards 300ms;
}

@keyframes reveal-top3 {
  0% {
    -webkit-clip-path: inset(0 0 100% 0);
            clip-path: inset(0 0 100% 0);
    transform: rotate(-3deg) translateY(-20px);
  }
  100% {
    -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
  }
}
.nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  mix-blend-mode: difference;
  color: var(--light);
}

.nav-menu-button {
  color: var(--light);
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 20rem;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--secondary);
  color: var(--primary);
  z-index: 40;
  padding-top: 6rem;
  cursor: pointer;
  background-color: var(--dark);
}

.menu-overlay-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 20px;
  gap: 30px;
}

.menu-primary {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
  justify-content: flex-start;
  width: 100%;
  order: 2;
}

.menu-primary-item {
  align-items: flex-end;
  flex-direction: row-reverse;
}

.menu-item-link {
  font-size: 70px;
}

.menu-index {
  font-family: var(--font-base);
  font-size: 35px;
}

.menu-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 500px;
  gap: 20px;
}

.menu-footer-img {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.menu-footer-img-lazy {
  width: 100%;
}

.menu-footer-img-inner {
  width: 100%;
  height: 100%;
  display: flex;
}

.menu-img-load {
  opacity: 1;
  transition: opacity 0.25s linear;
}

.menu-footer-links {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu-footer-item {
  align-items: flex-start;
  font-size: 48px;
  line-height: 0.88;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--gray);
  font-size: 13px;
  text-transform: uppercase;
  padding-block: 20px;
  letter-spacing: 1px;
}

.item {
  display: flex;
  gap: 80px;
  width: 100%;
  max-width: none;
  justify-content: space-between;
}
@media (hover: hover) {
  .item:hover .item-link-focused span {
    transform: rotate(0deg) translate3d(0, 0, 0);
    -webkit-clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
            clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
    transition-delay: 0.16s !important;
  }
  .item:hover .item-link-unfocused span {
    transform: rotate(5deg) translate3d(0, 100%, 0);
    -webkit-clip-path: polygon(0% 110%, 100% 110%, 100% 210%, 0% 210%);
            clip-path: polygon(0% 110%, 100% 110%, 100% 210%, 0% 210%);
    transition-delay: 0s !important;
  }
  .item:hover .focused {
    transform: rotate(0deg) translate3d(0, 0, 0);
    -webkit-clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
            clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
    transition-delay: 0.16s !important;
  }
  .item:hover .unfocused {
    transform: rotate(5deg) translate3d(0, 110%, 0);
    -webkit-clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
            clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
  }
}
@media (hover: none) {
  .item:active .item-link-focused span {
    transform: rotate(0deg) translate3d(0, 0, 0);
    -webkit-clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
            clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
    transition-delay: 0.16s !important;
  }
  .item:active .item-link-unfocused span {
    transform: rotate(5deg) translate3d(0, 100%, 0);
    -webkit-clip-path: polygon(0% 110%, 100% 110%, 100% 210%, 0% 210%);
            clip-path: polygon(0% 110%, 100% 110%, 100% 210%, 0% 210%);
    transition-delay: 0s !important;
  }
  .item:active .focused {
    transform: rotate(0deg) translate3d(0, 0, 0);
    -webkit-clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
            clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
    transition-delay: 0.16s !important;
  }
  .item:active .unfocused {
    transform: rotate(5deg) translate3d(0, 110%, 0);
    -webkit-clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
            clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
  }
}

.item-link {
  font-family: var(--font-other);
  line-height: 1;
  text-align: right;
  position: relative;
  overflow: hidden;
  line-height: 0.88;
}

.item-link-unfocused span {
  transform: rotate(0deg) translate3d(0, 0, 0);
  -webkit-clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
          clip-path: polygon(0% -10%, 100% -10%, 100% 110%, 0% 110%);
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-clip-path 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: clip-path 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: clip-path 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-clip-path 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition-delay: 0.16s !important;
  position: relative;
  display: inline-block;
  transition-delay: 0s;
}

.item-link-focused {
  position: absolute;
  top: 0;
  left: 0;
  color: #f34848;
}

.item-link-focused span {
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-clip-path 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: clip-path 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: clip-path 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-clip-path 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: rotate(-5deg) translate3d(0, -100%, 0);
  -webkit-clip-path: polygon(0% 110%, 100% 110%, 100% 210%, 0% 210%);
          clip-path: polygon(0% 110%, 100% 110%, 100% 210%, 0% 210%);
  transition-delay: 0s !important;
  position: relative;
  display: inline-block;
  transition-delay: 0.02s;
}

.hover-link {
  line-height: 1;
  position: relative;
  overflow: hidden;
  width: 20%;
}

.unfocused {
  transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: rotate(0deg) translate3d(0, 0, 0);
  transition-delay: 0s !important;
  display: inline-block;
  transition-delay: transform 0.4s;
}

.focused {
  transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: rotate(-5deg) translate3d(0, -110%, 0);
  transition-delay: 0s !important;
  position: absolute;
  top: 0;
  left: 0;
  color: #f34848;
  display: inline-block;
  transition-delay: transform 0.4s;
}

.hero {
  position: relative;
  background-color: var(--dark);
}

.hero__inner {
  margin-top: 100px;
}

.hero__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-size: 160px;
  font-family: var(--font-base);
  text-transform: uppercase;
  text-align: center;
  line-height: 0.78;
  width: -moz-min-content;
  width: min-content;
}

.hero-title:nth-child(2) {
  margin-bottom: 40px;
}

.hero-title:nth-child(2) {
  font-family: var(--font-other);
  font-size: 160px;
}

.hero__desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__desc-txt {
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  width: 200px;
  font-family: var(--font-second);
  font-weight: 300;
}

.images-page {
  overflow: hidden;
}

.about {
  display: flex;
  background-color: var(--light);
  color: var(--dark);
}

.about__inner {
  margin-top: 50px;
}

.about-top {
  font-size: 58px;
  font-family: var(--font-base);
  text-transform: uppercase;
  line-height: 1.1;
  text-align: center;
  padding-inline: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-gallery {
  position: relative;
  display: flex;
  height: 100vh;
  margin-bottom: 40px;
}

.about-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-img-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  overflow: hidden;
  width: 200px;
}

.about-img-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 250px;
  width: 200px;
  overflow: hidden;
}

.about-img-3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.about-img-4 {
  position: absolute;
  top: 0;
  right: 0;
  height: 200px;
  overflow: hidden;
  width: 200px;
}

.about-img-5 {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 200px;
  overflow: hidden;
  width: 300px;
}

.about-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.about-number {
  font-family: var(--font-base);
  font-size: 36px;
  line-height: 1;
  color: var(--red);
  margin-bottom: 5px;
}

.about-bottom p {
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.1;
}

.btn {
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition-delay: 0.4s;
  transform: translate3d(0, 0, 0);
  cursor: pointer;
  font-size: 12px !important;
  text-transform: uppercase;
}
@media (hover: hover) {
  .btn:hover .btn-bg {
    transform: translateY(0%) rotate(0deg);
    transition-delay: 0s !important;
  }
  .btn:hover .btn-inactive {
    transform: translateY(100%);
    transition-delay: 0s;
    opacity: 0.25;
  }
  .btn:hover .btn-active {
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translateY(0%) rotate(0deg);
    transition-delay: 0.2s !important;
  }
}
@media (hover: none) {
  .btn:active .btn-bg {
    transform: translateY(0%) rotate(0deg);
    transition-delay: 0s !important;
  }
  .btn:active .btn-inactive {
    transform: translateY(100%);
    transition-delay: 0s;
    opacity: 0.25;
  }
  .btn:active .btn-active {
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translateY(0%) rotate(0deg);
    transition-delay: 0.2s !important;
  }
}

.btn-container {
  position: relative;
  -webkit-clip-path: inset(0px);
          clip-path: inset(0px);
  padding: 15px 8px 15px 8px;
  color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 20px !important;
  padding-right: 20px !important;
  width: 100px;
  font-family: var(--font-second);
}

.btn-inner {
  position: relative;
  -webkit-clip-path: inset(0px);
          clip-path: inset(0px);
  pointer-events: none;
  z-index: 3;
}

.btn-inactive {
  transform: translateY(0%) rotate(0deg);
  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  transition-delay: 0.2s;
  opacity: 1;
  display: inline-block;
}

.btn-active {
  top: 0;
  left: 0;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  display: inline-block;
}

.btn-black {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #1d2120;
}

.btn-bg {
  display: inline-block;
  position: absolute;
  left: -10%;
  top: 0;
  background-color: #f34848;
  transform: translateY(-135%) rotate(-2.5deg);
  width: 120%;
  height: 100%;
  transition: transform 1s cubic-bezier(0.25, 1, 0.5, 1);
  pointer-events: none;
  transition-delay: 0.1s;
  z-index: 2;
}

.poster {
  position: relative;
  height: 140vh;
  background-color: yellow;
  overflow: hidden;
}

.poster-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  height: 100%;
}

.poster-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.poster-grid {
  position: relative;
  z-index: 2;
  height: 100%;
  padding: 20px;
  display: flex;
}

.poster-grid-title {
  line-height: 0.775;
  letter-spacing: -0.01em;
  color: #f34848;
  text-transform: uppercase;
  font-family: var(--font-other);
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.poster-item {
  grid-column: 1/12;
  grid-row: 1/4;
  display: flex;
  font-size: 180px;
}

.poster-item:nth-child(2) {
  grid-column: 10/12;
  grid-row: 7/11;
  display: flex;
  font-size: 180px;
}

.poster-item:nth-child(3) {
  grid-column: 10/12;
  grid-row: 1/3;
  display: flex;
  font-size: 180px;
}

.poster-item:nth-child(4) {
  grid-column: 1/3;
  grid-row: 7/11;
  display: flex;
  font-size: 180px;
}

.poster-item:nth-child(5) {
  grid-column: 1/3;
  grid-row: 10/12;
  display: flex;
  font-size: 180px;
}

.poster-item:nth-child(6) {
  grid-column: 10/12;
  grid-row: 10/13;
  display: flex;
}

.poster-item h2 {
  font-size: 150px;
}

.poster-item p {
  font-size: 12px;
  font-family: var(--font-second);
  line-height: 1.2;
}

.services {
  position: relative;
  display: flex;
  height: 140vh;
  background-color: var(--light);
  color: var(--dark);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.services-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 55%;
}

.services-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-cont {
  display: flex;
  height: 100%;
  flex-direction: column;
  width: 35%;
  gap: 40px;
  justify-content: center;
  padding-left: 120px;
}

.services-subtitle {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--font-second);
}

.services-title {
  font-size: 80px;
  font-family: var(--font-other);
  white-space: nowrap;
  text-transform: uppercase;
}

.services-desc {
  font-size: 14px;
  max-width: 250px;
  font-weight: 300;
}

.services-number {
  font-family: var(--font-base);
  font-size: 36px;
  line-height: 1;
  color: var(--red);
  margin-bottom: 5px;
  position: absolute;
  top: 20%;
  left: 43%;
  z-index: 10;
}

.services-img-second {
  position: absolute;
  top: 33%;
  left: 38%;
  z-index: 12;
  width: 220px;
  height: 150px;
}

.services-img-second img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.work {
  display: flex;
  height: 100%;
  background-color: var(--light);
  color: var(--dark);
  padding-block: 100px;
}

.work-item {
  background-color: var(--dark);
  display: block;
  position: relative;
  font-size: 54px;
  cursor: pointer;
  transition: border-radius 0.25s;
}
@media (hover: hover) {
  .work-item:hover .work-bg {
    border-radius: 90px;
  }
}
@media (hover: none) {
  .work-item:active .work-bg {
    border-radius: 90px;
  }
}

.work-item:last-child {
  border-bottom: 1px solid var(--dark);
}

.work-bg {
  background-color: var(--light);
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 0;
  transition: border-radius 0.25s;
  border-top: 1px solid var(--dark);
}

.work-item-inner {
  padding-block: 20px;
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.work-item-subtitle {
  display: block;
  grid-column: 3/4;
  color: #f34848;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
  white-space: nowrap;
}

.work-item-linkk {
  grid-column: 10/11;
  white-space: nowrap;
  color: #f34848 !important;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
  font-family: var(--font-second);
}

.work-title {
  grid-column: 6/8;
  font-size: 100px;
  font-family: var(--font-base);
  font-weight: 300;
  letter-spacing: -0.02em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-transform: uppercase;
}

.images-page-2 {
  position: relative;
  padding-block: 40px;
  height: 100%;
  background-color: var(--light);
  display: flex;
  justify-content: flex-end;
  margin-top: -5px;
}

.image-page2 {
  height: 400px;
  width: 300px;
  overflow: hidden;
}

.clients {
  position: relative;
  display: flex;
  height: 140vh;
  margin-top: -5px;
  background-color: var(--light);
  color: var(--dark);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.clients-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 55%;
}

.clients-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.clients-cont {
  display: flex;
  height: 100%;
  flex-direction: column;
  width: 35%;
  gap: 40px;
  justify-content: center;
}

.clients-subtitle {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--font-second);
}

.clients-title {
  font-size: 80px;
  font-family: var(--font-other);
  white-space: nowrap;
  text-transform: uppercase;
  line-height: 1;
}

.clients-desc {
  font-size: 14px;
  max-width: 250px;
  font-weight: 300;
}

.clients-number {
  font-family: var(--font-base);
  font-size: 36px;
  line-height: 1;
  color: var(--red);
  margin-bottom: 5px;
  position: absolute;
  top: 20%;
  left: 53%;
  z-index: 10;
}

.clients-img-second {
  position: absolute;
  top: 0;
  left: 56%;
  z-index: 12;
  width: 100px;
  height: 150px;
}

.clients-img-second img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.brands {
  padding-top: 100px;
  background-color: var(--light);
  height: 120vh;
  color: var(--dark);
}

.brands-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.brands-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}
.brands-item ::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--dark);
}

.brands-item_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  font-family: var(--font-base);
  text-transform: uppercase;
  font-size: 24px;
}

.brands-item_header-selct {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--red);
}

.brands-img__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 20px;
  width: 100%;
}

.brands-img {
  width: 180px;
}

.founder {
  background-color: var(--light);
  display: flex;
  height: 100%;
  margin-top: -5px;
  padding-bottom: 100px;
}

.founder-top {
  display: flex;
  justify-content: flex-end;
}

.founder-top-img {
  width: 150px;
  height: 100px;
  overflow: hidden;
}

.founder-cont {
  border-left: 0px;
  padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
  color: var(--dark);
}

.founder-cont-img {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  grid-column: 1/3;
}

.founder-cont-item {
  grid-column: 4/11;
  border-left: 1px solid var(--derk);
  font-family: var(--font-other2);
  font-weight: 200;
  font-size: 75px;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: -0.01em;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--dark);
  padding-left: 40px;
  gap: 40px;
}

.founder-cont-item-bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: var(--font-second);
}

.founder-card {
  display: block;
  width: 90px;
  height: 114px;
}

.founder-cont-item-bottom-txt {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.founder-cont-item-bottom-txt h4 {
  font-size: 13px;
  letter-spacing: 0;
  font-weight: 700;
}

.founder-cont-item-bottom-txt span {
  font-size: 12px;
}

.work-second {
  position: relative;
  display: flex;
  height: 160vh;
  background-color: var(--light);
  color: var(--dark);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: -5px;
}

.work-second-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 55%;
}

.work-second-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.work-second-cont {
  display: flex;
  height: 100%;
  flex-direction: column;
  width: 35%;
  gap: 40px;
  justify-content: center;
  padding-left: 120px;
}

.work-second-subtitle {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--font-second);
}

.work-second-title {
  display: inline-block;
  font-size: 80px;
  line-height: 1;
  font-family: var(--font-other);
  text-transform: uppercase;
}

.work-second-desc {
  font-size: 14px;
  max-width: 250px;
  font-weight: 300;
}

.work-second-number {
  font-family: var(--font-base);
  font-size: 36px;
  line-height: 1;
  color: var(--red);
  margin-bottom: 5px;
  position: absolute;
  top: 20%;
  left: 43%;
  z-index: 10;
}

.work-second-img-second {
  position: absolute;
  top: 33%;
  left: 38%;
  z-index: 12;
  width: 220px;
  height: 150px;
}

.work-second-img-second img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.work-second-btn {
  width: 170px;
}

.stacking {
  height: 100%;
  background-color: var(--light);
  padding-top: 100px;
  color: var(--dark);
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  margin-top: -5px;
}

.spacer {
  height: 100vh;
}

.stacking-inner {
  display: flex;
}

.stacking-inner-list {
  width: 100%;
}

.stacking-item {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  z-index: 5;
  border-top: 1px solid var(--dark);
  padding-block: 30px;
  cursor: pointer;
  position: relative;
  background-color: var(--light);
}
@media (hover: hover) {
  .stacking-item:hover .btn-bg {
    transform: translateY(0%) rotate(0deg);
    transition-delay: 0s !important;
  }
  .stacking-item:hover .btn-inactive {
    transform: translateY(100%);
    transition-delay: 0s;
    opacity: 0.25;
  }
  .stacking-item:hover .btn-active {
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translateY(0%) rotate(0deg);
    transition-delay: 0.2s !important;
  }
  .stacking-item:hover .stacking-img img {
    transform: scale(1.1);
  }
}
@media (hover: none) {
  .stacking-item:active .btn-bg {
    transform: translateY(0%) rotate(0deg);
    transition-delay: 0s !important;
  }
  .stacking-item:active .btn-inactive {
    transform: translateY(100%);
    transition-delay: 0s;
    opacity: 0.25;
  }
  .stacking-item:active .btn-active {
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translateY(0%) rotate(0deg);
    transition-delay: 0.2s !important;
  }
  .stacking-item:active .stacking-img img {
    transform: scale(1.1);
  }
}

.stacking-item:nth-child(1) {
  z-index: 2;
}

.stacking-item:nth-child(2) {
  z-index: 3;
}

.stacking-item:nth-child(3) {
  z-index: 4;
}

.stacking-item:nth-child(4) {
  z-index: 5;
}

.stacking-item:nth-child(5) {
  z-index: 6;
}

.stacking-item-header {
  grid-column: 2/5;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.stacking-img {
  width: 150px;
}

.stacking-img img {
  transition: all 0.4s ease-in-out;
}

.stacking-item-header p {
  font-family: var(--font-other);
  font-size: 20px;
  color: var(--red);
}

.stacking-cont {
  grid-column: 5/12;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.stacking-cont-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.stacking-container {
  width: 180px;
  white-space: nowrap;
}

.stacking-cont h4 {
  font-family: var(--font-base);
  font-size: 44px;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight: 200;
  max-width: 500px;
}

.stacking-cont-bottom-text {
  border: 1px solid var(--dark);
  font-size: 12px;
  padding-inline: 10px;
  font-weight: 300;
  text-transform: uppercase;
}/*# sourceMappingURL=style.css.map */